# Tourism-Aplikasi-Berbasis-Augmented-Reality

./: README.md
ANDROID/DigitourApplication/app/: build.gradle  google-services.json  module_app.xml
ANDROID/DigitourApplication/app/src/androidTest/java/praktikum/develops/a11414001/digitourapplication/: ExampleInstrumentedTest.java
ANDROID/DigitourApplication/app/src/debug/res/values/: google_maps_api.xml
ANDROID/DigitourApplication/app/src/main/: AndroidManifest.xml
ANDROID/DigitourApplication/app/src/main/assets/: Marker.KARMarker  domik.jet  hotel.armodel  testmarker.KARMarker
ANDROID/DigitourApplication/app/src/main/java/praktikum/develops/a11414001/digitourapplication/activity/: ARCameraaActivity.java  AboutActivity.java  AchievementActivity.java  ChallangeTypeActivity.java  DaftarCheckpointActivity.java  DaftarWisataActivity.java  DeskripsiWisataActivity.java  GridViewPilihanActivity.java  InformasiActivity.java  LeaderboardActivity.java  MainActivity.java  MapsActivity.java  PilihanGandaActivity.java  PlayActivity.java  ProfilActivity.java  ScoreActivity.java  SignInActivity.java  SplashscreenActivity.java  TrueFalseActivity.java
ANDROID/DigitourApplication/app/src/main/java/praktikum/develops/a11414001/digitourapplication/adapter/: AboutAdapter.java  AchievementAdapter.java  AchievementUserAdapter.java  AngkaPilAdapter.java  (+4 more)
ANDROID/DigitourApplication/app/src/main/res/anim/: scale.xml
ANDROID/DigitourApplication/app/src/main/res/drawable/: buttonstyle.xml  minibuttonstyle.xml
ANDROID/DigitourApplication/app/src/main/res/layout/: activity_about.xml  activity_achievement.xml  activity_arcameraa.xml  activity_challange_type.xml  activity_daftar_checkpoint.xml  activity_daftarwisata.xml  activity_deskripsi_wisata.xml  activity_grid_view_pilihan.xml  activity_informasi.xml  activity_leaderboard.xml  activity_main.xml  activity_maps.xml  activity_pilihan_ganda.xml  activity_play.xml  activity_profil.xml  activity_score.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_true_false.xml  fragment_about.xml  fragment_achievement.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_play.xml  fragment_share.xml  tampilan_about.xml  tampilan_achievement.xml  tampilan_achievement_user.xml  tampilan_daftarcheckpoint.xml  tampilan_daftarlokasi.xml  tampilan_gridpilihan.xml  tampilan_leaderboard.xml
ANDROID/DigitourApplication/app/src/main/res/menu/: main.xml
ANDROID/DigitourApplication/app/src/main/res/values/: colors.xml  strings.xml
ANDROID/DigitourApplication/app/src/main/res/xml/: app_tracker.xml
ANDROID/DigitourApplication/app/src/test/java/praktikum/develops/a11414001/digitourapplication/: ExampleUnitTest.java
(+102 files in other folders)
