path.variable.maven_repository=C\:\\Users\\Sandy\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_31
jdk.home.android_api_25_platform=C\:/Users/Sandy/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false