apply plugin: 'com.android.application'

def KUDAN_SDK_DIR = 'src/main'
def NATIVE_LIB_DIR = 'lib'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "praktikum.develops.a11414001.digitourapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    aaptOptions
            {
                noCompress 'KARMarker'
                noCompress 'armodel'
            }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.1'
    compile 'com.google.guava:guava-jdk5:17.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':KudanAR')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
