<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="praktikum.develops.a11414001.digitourapplication.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <fragment
                            android:id="@+id/playFragment"
                            android:name="praktikum.develops.a11414001.digitourapplication.fragment.PlayFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:layout="@layout/fragment_play" />
                        <fragment
                            android:id="@+id/aboutFragment"
                            android:name="praktikum.develops.a11414001.digitourapplication.fragment.AboutFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:layout="@layout/fragment_about" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <fragment android:name="praktikum.develops.a11414001.digitourapplication.fragment.LeaderboardFragment"
                            android:id="@+id/leaderboardFragment"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_leaderboard" />

                        <fragment android:name="praktikum.develops.a11414001.digitourapplication.fragment.AchievementFragment"
                            android:id="@+id/achievementFragment"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_achievement" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <fragment android:name="praktikum.develops.a11414001.digitourapplication.fragment.InfoFragment"
                            android:id="@+id/infoFragment"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_info" />
                        <fragment android:name="praktikum.develops.a11414001.digitourapplication.fragment.ShareFragment"
                            android:id="@+id/shareFragment"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_share" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
